# is sensitive/secret
VAULT_TOKEN=
FREEIPA_PASSWORD=
LDAP_ADMIN_SECRET=
RDS_PWD=
KEYCLOAK_SECRET=
REDIS_PASSWORD=

# needs to be set (no defaults)
EMAIL_SUPPORT=
EMAIL_ADMIN=
EMAIL_HELPDESK=

IDENTITY_BACKEND=
FREEIPA_URL=
FREEIPA_USERNAME=

LDAP_URL=
LDAP_ADMIN_DN=
LDAP_OU=
LDAP_DC1=
LDAP_DC2=
LDAP_USER_GROUP=
LDAP_USER_QUERY_FIELD=
LDAP_PREFIX=
LDAP_SET_GIDNUMBER=
LDAP_OPT_REFERRALS=
LDAP_GID_LOWER_BOUND=
LDAP_GID_UPPER_BOUND=
LDAP_GROUP_OBJECTCLASS=

RDS_HOST=
RDS_PORT=
RDS_DBNAME=
RDS_USER=
RDS_SCHEMA_PREFIX=

KEYCLOAK_ID=
KEYCLOAK_SERVER_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_REALM=

DOMAIN_NAME=
START_PATH=
GUIDE_PATH=

AD_USER_GROUP=
AD_ADMIN_GROUP=
PROJECT_NAME=

INVITATION_URL_LOGIN=
INVITATION_REGISTER_URL=

# contains defaults but can be overriden
CONFIG_CENTER_ENABLED=false
VAULT_URL=
VAULT_CRT=

APP_NAME=service_auth
HOST=0.0.0.0
PORT=5061
WORKERS=1

LOGGING_LEVEL=20
LOGGING_FORMAT=json

NOTIFY_SERVICE=http://notification.utility:5065
PROJECT_SERVICE=http://project.utility:5064
WORKSPACE_SERVICE=http://workspace.utility:5068
SERVICE_CLIENT_TIMEOUT=5

USER_OBJECT_GROUPS=

TEST_PROJECT_CODE=test-project-code
TEST_PROJECT_ROLE=collaborator
TEST_PROJECT_NAME=Indoc Test Project

OPEN_TELEMETRY_ENABLED=false
OPEN_TELEMETRY_HOST=127.0.0.1
OPEN_TELEMETRY_PORT=6831

ENABLE_ACTIVE_DIRECTORY=false

INVITE_ATTACHMENT=
INVITE_ATTACHMENT_NAME=
INVITE_EXPIRY_MINUTES=120
ALLOW_EXTERNAL_REGISTRATION=true
EMAIL_PROJECT_REGISTER_URL=
EMAIL_PROJECT_SUPPORT_URL=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ROLE_NAME_REGEX=^[a-zA-Z0-9_]*$
